<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\cityWalkerControlScript.js">
    <Files>
      <File FileName="Assets\scripts\cityWalkerControlScript.js" Line="200" Column="1" />
      <File FileName="Assets\scripts\CameraScript.js" Line="47" Column="2" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" Line="221" Column="2" />
      <File FileName="Assets\scripts\TODO.js" Line="34" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>