<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:background="#808080"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".CustomListViewAndroidExample" 
	android:animateLayoutChanges="true"
	>
    
    <!-- <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    
		<Button        
	        android:id="@+id/btMyStocks"
	        android:textColor="#FFFFFF"
	        
	        android:layout_weight="3"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	    	android:text="@string/bt_HM_MyStocks"/>
		
	</LinearLayout> -->

    <ListView
        android:id="@+id/listOfStocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
	
</LinearLayout>